
  // useEffect(() => {
  //   setPostsState(myPost);
  // }, [myPost]);



// export async function getServerSideProps(context: { req: any; res: any; }) {


//   const URL = `mongodb://${process.env.DB_USERNAME}:${
//     process.env.DB_PASSWORD}@a-t-h-e-n-a-shard-00-00.ndnmw.mongodb.net:27017,a-t-h-e-n-a-shard-00-01.ndnmw.mongodb.net:27017,a-t-h-e-n-a-shard-00-02.ndnmw.mongodb.net:27017/?ssl=true&replicaSet=atlas-b00poo-shard-0&authSource=admin&retryWrites=true&w=majority`;

//   const { req, res } = context;

//   if (req.method !== 'POST') {
//     res.setHeader('Allow', ['POST']);
//     res.status(405).json({ message: 'Method Not Allowed' });
//     return;
//   }

//   const { query, sources, athenaResponse } = req.body;

//   try {
//     const client = await MongoClient.connect(URL);
//     const db: Db = client.db('test');
//     const eventData: Collection = db.collection('athena-for-searches');
//     const result = await eventData.insertOne({ query, sources, athenaResponse });
//     await client.close();
//     return {
//       props: { result },
//     };
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Internal error', error: error });
//   }

// }

// export async function getServerSideProps() {
//   try {
//     let response = await fetch('http://localhost:3000/api/getPosts');
//     let posts = await response.json();

//     return {
//       props: { posts: JSON.parse(JSON.stringify(posts)) },
//     };
//   } catch (e) {
//     console.error(e);
//   }
// }




// export async function getServerSideProps() {
//   try {
//     let response = await fetch('http://localhost:3000/api/getPosts');
//     let posts = await response.json();

//     return {
//       props: { posts: JSON.parse(JSON.stringify(posts)) },
//     };
//   } catch (e) {
//     console.error(e);
//   }
// }


  // const handleSubmit = async (e: any) => {
  //   e.preventDefault();
  //   if (answer) {
  //     try {
  //       let response = await fetch("http://localhost:3000/api/insert", {
  //         method: "POST",
  //         body: JSON.stringify({ answer }),
  //         headers: {
  //           Accept: "application/json, text/plain, */*",
  //           "Content-Type": "application/json",
  //         },
  //       });
  //       response = await response.json();
  //       setAnswer("");
  //       setError("");
  //       setMessage("POST ADDED MATHFUCKER");
  //     } catch (errorMessage: any) {
  //       setError(errorMessage);
  //     }
  //   } else {
  //     setError("all fields are required");
  //   }
  // };



  // const handleSubmit = async (e: any) => {
  //   e.preventDefault();
  //   if (answer && searchQuery) {
  //     try {
  //       let response = await fetch("https://localhost:3000/api/insert", {
  //         method: "POST",
  //         body: JSON.stringify({
  //           answer,
  //           searchQuery,
  //           setSearchQuery,
  //         }),
  //         headers: {
  //           Accept: "application/json, text/plain, */*",
  //           "Content-Type": "application/json",
  //         },
  //       });
  //       response = await response.json();
  //       setSearchQuery<SearchQuery>({ query: "", sourceLinks: [] });
  //       setAnswer("");
  //       setError("");
  //       setMessage("POST ADDED MATHFUCKER");
  //     } catch (errorMessage: any) {
  //       setError(errorMessage);
  //     }
  //   } else {
  //     return setError('all fields are required');
  //   }
  // }


  

  // const insertData = async () => {
  //   try {
  //     const insertResponse = await fetch('/api/insert', {
  //       method: 'POST',
  //       headers: {
  //         'Content-Type': 'application/json',
  //       },
  //       body: JSON.stringify({
  //         searchQuery,
  //         answer,
  //         setSearchQuery,
  //       }),
  //     });

  //     // if (insertResponse.ok) {
  //     //   insertData();
  //     // } else {
  //     //   throw new Error(`Failed to insert data: ${insertResponse.status} ${insertResponse.statusText}`);
  //     // }
  //   } catch (error) {
  //     console.error(error);
  //   }
  // };

  // if (answer && done && !inserted) {
  //   insertData();
  // }

  // useEffect(() => {
  //   if (answer && done && !inserted) {
  //     insertData();
  //     setInserted(true);
  //   }
  // }, [answer, done, inserted]);






#mongodb://admin:uzJ9b2p4XifgIwUN@a-t-h-e-n-a-shard-00-00.ndnmw.mongodb.net:27017,a-t-h-e-n-a-shard-00-01.ndnmw.mongodb.net:27017,a-t-h-e-n-a-shard-00-02.ndnmw.mongodb.net:27017/?ssl=true&replicaSet=atlas-b00poo-shard-0&authSource=admin&retryWrites=true&w=majority



  // useEffect(() => {
  //   const sendData = async () => {
  //     if (answer) {
  //       try {
  //         const data = {
  //           searchQuery: searchQuery,
  //           answer: answer,
  //           setSearchQuery: setSearchQuery
  //         };
  //         let response = await fetch("http://localhost:3000/api/insert", {
  //           method: "POST",
  //           body: JSON.stringify(data),
  //           headers: {
  //             Accept: "application/json, text/plain, */*",
  //             "Content-Type": "application/json",
  //           },
  //         });
  //         response = await response.json();
  //         setError("");
  //         setMessage("POST ADDED MATHFUCKER");
  //       } catch (errorMessage: any) {
  //         setError(errorMessage);
  //       }
  //     } else {
  //       setError("all fields are required");
  //     }
  //   };
  //   sendData();
  // }, [setError, setMessage, answer, searchQuery, setSearchQuery ]);
  // const handleSubmit = async () => {
  //   if (!answer || !searchQuery) {
  //     setError("All fields are required.");
  //     return;
  //   }

  //   try {
  //     const doc = {
  //       searchQuery: searchQuery,
  //       answer: answer,
  //       setSearchQuery: setSearchQuery
  //     };
  //     let response = await fetch("/api/insert", {
  //       method: "POST",
  //       body: JSON.stringify(doc),
  //       headers: {
  //         "Content-Type": "application/json",
  //       },
  //     });
  //     response = await response.json();
  //     setError("");
  //     setMessage("POST added.");
  //   } catch (errorMessage: any) {
  //     setError(errorMessage);
  //   }
  // };